TimeTracker/View/ProjectView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TimeTracker.ViewModel"
        xmlns:local="clr-namespace:TimeTracker.View"
        xmlns:TimeTracker="clr-namespace:TimeTracker" x:Class="TimeTracker.View.ProjectView"
        mc:Ignorable="d"
        Title="ProjectView" Height="300" Width="600">
    <Window.DataContext>
        <viewmodel:TimeTrackerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:TimeTrackerViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" x:Name="calendar"/>

        <DataGrid x:Name="projectDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Projects}" 
                  Margin="10,15,10,10" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalScrollBarVisibility="Disabled"
                  GridLinesVisibility="Vertical" AlternatingRowBackground="#FFF1F1F1" HeadersVisibility="None" VerticalGridLinesBrush="White" Background="White" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" Header="Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" ItemsSource="{Binding Source={StaticResource viewModel}, Path=Projects}" SelectedValue="{Binding Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" ItemsSource="{Binding Source={StaticResource viewModel}, Path=ProjectNames}" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="100"/>-->
                <DataGridTextColumn x:Name="hoursColumn" Binding="{Binding Name}" Header="Hours" Width="20"/> 
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="0" Margin="0" Width="5" Height="auto" HorizontalContentAlignment="Right"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,15" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}"/>

    </Grid>
</Window>
